# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

# Databse 
MONGODB_URL=mongodb://127.0.0.1:27017/yourDB

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR=./logs

JWT_SECRET=

JWT_ACCESS_EXPIRATION=

EMAIL_API_KEY=

EMAIL_FROM=